services:
  orbslam:
    build: .
    container_name: orbslam
    devices:
    - /dev/nvidia0
    - /dev/nvidiactl
    - /dev/nvidia-uvm
    environment:
    - DISPLAY=:0
    hostname: orbslam
    image: orbslam
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - nvidia_driver_384.98:/usr/local/nvidia:ro
version: '2'
volumes:
  nvidia_driver_384.98:
    external: true
